.content_style {

  .card_wrap{
    display: flex;
    flex-direction: column;
    height: 81vh;
    justify-content: space-between;
    :global {
      .ant-card-body {
        padding: 16px !important;
      }
    }
    .type_card {
      height: 40vh;
      min-height: 340px;
    }
    .type_card_title {
      color: rgba(0, 0, 0, 0.9);
      font-size: 18px;
      // font-weight: 900;
      padding: 0 0 6px 0;
    } 
    .marquee_box {
      > li {
        line-height: 26px;
        display: inline-block;
        white-space: nowrap; 
        width: 100%; 
        overflow: hidden;
        text-overflow:ellipsis;
      }
    }
  }
  .content_middle_card {
    height: 81vh;
    min-height: 680px;
    .middle_card_title {
      font-size: 24px;
      color: #000;
      margin: 4vh 0;
      height: 8vh;
      text-align: center;
      font-weight: 900;
    }
    .middle_card_content {
      text-align: center;
      font-weight: 900;
      // height: 50vh;
    }
    .clock {
      margin-top: 5vh;
      font-weight: 500;
      font-size: 22px;
      text-align: center;
      color: #000;
    }
  }    
}