.deatil_sty :global {
  .ant-row {
    line-height: 60px;
    border-bottom: 1px dashed #e0e0e0;
  }
}
.back_btn {
  margin-bottom: 20px;
  text-align: left;
  :global {
    .ant-btn {
      height: 40px;
      border-radius: 0;
      padding: 0 30px;
      font-size: 16px;
      font-weight: 900;
    }
  }
}