.type_card {
  margin-bottom: 20px;
  .type_card_title {
    color: #000;
    font-weight: 600;
    font-size: 18px;
  }
}
:global .antd-pro-components-number-info-index-numberInfo .antd-pro-components-number-info-index-numberInfoValue > span {
  font-size: 16px !important;
  color: #333 !important;
  line-height: 16px !important;
  margin-right: 0px !important;
}
:global .antd-pro-components-number-info-index-numberInfo .antd-pro-components-number-info-index-numberInfoValue {
  display: inline-flex !important;
  margin-left: 20px !important;
}
.type_card_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .top_left {
    width: 70%;
  }
  .top_right {
    width: 30%;
    padding-left: 10px;
    border-left: 1px solid #ccc;
    line-height: 35px;
  }
}