@import '~antd/lib/style/themes/default.less';

.main {
  width: 408px;
  margin: 16vh auto 0 auto;
  padding: 16px 40px 1px 40px;
  background: #fff;
  border-radius: 6px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .title {
    text-align: center;
    font-size: 20px;
    color: rgba(0,0,0,0.7);
    font-weight: 900;
    height: 40px;
    line-height: 40px;
    margin-bottom: 20px;
  }
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
